@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Teachers:ital,wght@0,400..800;1,400..800&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Spartan', sans-serif;
    }

    h1 {
        font-size: 50px;
        line-height: 64px;
        color: #222;
    }

    h2 {
        font-size: 46px;
        line-height: 54px;
        color: #222;

    }

    h4 {
        font-size:20px;
        color:#222;
    }

    h6 {
        font-weight:700;
        font-size:20px;
        
    }
    p {
        font-size:16px;
        color:#465b52;
        margin: 15px 0 20px 0;
    }

    .section-p1 {
        padding: 40px 80px;
    }

    .section-m1 {
        margin: 40px 0;
    }

    button.normal{
        font-size:14px;
        font-weight: 600;
        padding: 15px 30px;
        color: #000;
        background-color: #fff;
        border-radius:4px;
        cursor:pointer;
        border:none;
        outline:none;
        transition: 0.2s;
    }

     body {
      width: 100%;
     }
     
     #header{
        display:flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 80px;
        background: #E3E6F3;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
        z-index:999;
        position:sticky;
     }

     #navbar {
        display:flex;
        align-items: center;
        justify-content: center;
     }

     #navbar li {
        list-style: none;
        padding: 0 20px;
        position: relative;
        

     }
     #navbar li a {
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        color: #1a1a1a;
        transition: 0.3s ease;
        
        

     }

     #navbar li a:hover,
     #navbar li a.active {
        color:#088178;
     }

     #navbar li a.active::after,
     #navbar li a:hover::after{
        content:"";
        width:30%;
        height:2px;
        background-color:#088178 ;
        position: absolute; 
        bottom:-4px;
        left:20px;
    }

    #mobile{
        display: none;
        align-items: center;
    }

    #close{
        display: none;
    }

    #hero{
        background-image: url("./Images/model.png");
        height:100vh;
        width:100%;
        background-size: cover ;
        background-position: top 35% right 0;
        padding:0 80px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content:center;
    }

    #hero h4 {
        padding-bottom:15px;
        color:#088178
    }

    #hero h1{
        color:#088178
    }

    #hero button{
       
        background-color:transparent;
        color:#088178;
        border:0;
        padding:14px 80px 14px 65px;
        cursor :pointer;
        font-weight: 700;
        font-size:15px;

    }

    #product1 {
        text-align:center;
        
    }

    #product1 .pro-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-top: 20px;
    }

    #product1 .pro{
        width: 23%;
        min-width:250px;
        padding:10px 12px;
        border: 1px solid #cce7d0;
        border-radius: 25px;
        cursor:pointer;
        box-shadow:20px 20px 30px rgba(0, 0, 0, 0.02) ;
        margin: 15px 0;
        transition: 0.2s ease;
        position: relative;
    }
    
    #product1 .pro:hover{
        box-shadow:20px 20px 30px rgba(0, 0, 0, 0.07) ;

    }

    #product1 .pro img {
        width:100%;
        border-radius: 20px;
    }

    #product1 .pro .des{
        text-align: start;
        padding:10px 0;
    }

    #product1 .pro .des span{
        color:#606063;
        font-size: 12px;
    }
     
    #product1 .pro .des h5{
        padding-top: 7px;
        color:#1a1a1a;
        font-size: 14px;
    }

    #product1 .pro .des i{
        font-size: 12px;
        color:rgb(243, 181, 25);
         
    }

    #product1 .pro .des h4{
        padding-top:7px;
        font-size: 15px;
        font-weight: 700;
        color:#088178;
    }

    #product1 .pro .cart{
        width:40px;
        height:40px;
        line-height: 40px;
        border-radius: 50px;
        background-color: #e8f6ea;
        font-weight: 500;
        color:#088178;
        border:1px solid #cce7d0;
        position: absolute;
        bottom: 20px;
        right:10px;

    }

    #banner{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-image: url("./Images/b2.jpg");
        width:100%;
        height:40vh;
        background-size:cover ;
        background-position: center;

    }

    #banner h4{
        color:#fff;
        font-size: 16px;
    }

    #banner h2{
        color:#fff;
        font-size: 30px;
        padding:10px 0;

    }

    #banner h2 span{
        color:#ef3636;
    }

    #banner button:hover{
        background-color: #088178;
    }

    footer{
        display:flex ;
        flex-wrap: wrap;
        justify-content: space-between;
        background-color: lightslategrey;
        padding: 20px;
    }

    footer .col{
        display:flex ;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
        
    }

    footer .logo{
        margin-bottom:30px;
    }

    footer h4{
        font-size: 14px;
        padding-bottom: 20px; 
    }

    footer p{
        font-size: 13px;
        margin:0 0 8px 0;
    }

    footer a{
        font-size: 13px;
        text-decoration: none;
        margin-bottom: 10px;
        color:#222;
    }

    footer .follow{
        margin-top: 20px;
    }

    footer .follow i{
        color:#465b52;
        padding-right: 4px;
        cursor:pointer;
    }

    
    footer .install .row img{
        border:1px solid #088178;
        border-radius: 6px;

    }
    footer .install img{
        margin:10px 0 15px 0;
    }

    footer .install i:hover,
    footer a:hover{
        color:#088178;
    }
    footer .copyright{
        width: 100%;
        text-align: center;
    }


    /* Start media queries*/

    @media (max-width:799px) {

        .section-p1{
            padding:40px 40px;
        }
        #navbar {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            position: fixed;
            top:0;
            right:-300px;
            height: 100vh;
            width:300px;
            background-color: #E3E6F3;
            box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
            padding: 80px 0 0 10px;
            transition: 0.3s;


        }

        #navbar.active{
            right:0px;
        }
        #navbar li{
            margin-bottom: 25px;
        }

        #mobile {
            display: flex;
            align-items: center;
        }

        #mobile i{
            color:#1a1a1a;
            font-size: 24px;
            padding-left: 20px; 
             
         }

         #close{
            position: absolute;
            top:30px;
            left:30px;
            color:#222;
            font-size: 24px;
            display: initial;
         }

         #lg-cart{
            display: none;
         }

         #hero {
            height: 70vh;
            background-position: top 30% right 30%;
            padding: 0 80px;
            
        }

        #product1 .pro-container {
    
            justify-content: center;
           
        }

        #product1 .pro {
           
            margin: 15px ;
            
        }

        #banner {
           
            height: 20vh;
            
        }
     

    }

    @media(max-width:477px) {
        #header{
            padding: 10px 30px;
        }

        h1 {
            font-size: 38px;
        }

        h2 {
            font-size: 32px;
        }

        #hero {
            padding: 0 20px;
            background-position: 55%;
        }

        #product1 .pro {
            width: 100%;
            
        }

        #banner {
            
            height: 40vh;
            
        }

        footer .copyright {
        
            text-align: start;
        }
        /* single product*/
        #prodetails{
            display: flex;
            flex-direction: column;
        }
        
        #prodetails .single-pro-image {
            width: 100%;
             margin-right: 0px; 
        }

        #prodetails .single-pro-details {
            width:100%;
           
        }

        /* about page*/
        #about-head  {
        flex-direction:column;
        }
       
        #about-head  img {
            width:100%;
          
        }

        /* cart page*/
        #cart-add {
            flex-direction: column;
        }

        #cart-add #coupon {
            width:100%;
            
        }

        #cart-add #subtotal {
            width: 100%;
            
        }
    }

   

    /*shop page*/

    #page-header{
        background-image: url('./Images/b1.jpg');
        width:100%;
        height:40vh;
        background-size: cover;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        padding: 14px;

    }

    #page-header h2,
    #page-header p{
        color: #fff;
    }

    #pagination{
        text-align: center;
    }

    #pagination a{
        text-decoration:none;
        background-color: #088178;
        padding:15px 20px;
        border-radius: 4px;
        color:#fff;
        font-weight: 600;

    }

    #pagination a i{
        font-size: 16px;
        font-weight: 600;
    }

    /* single product page*/

    #prodetails{
        display: flex;
        margin-top: 20px;

    }

    #prodetails .single-pro-image{
        width:40%;
        margin-right: 50px;
    }

    .small-img-group{
        display: flex;
        justify-content: space-between;
    }
    
    .small-img-col{
        flex-basis: 24%;
        cursor: pointer;
    }

    #prodetails .single-pro-details{
        width:50%;
        padding-top: 30px;
    }

    #prodetails .single-pro-details h4{
        padding: 40px 0 20px 0;
    }

    #prodetails .single-pro-details h2{
        font-size:26px;
    }

    #prodetails .single-pro-details select{
        display: block;
        padding:5px 10px;
        margin-bottom: 10px;
    }

    #prodetails .single-pro-details input{
        width: 50px;
        height:47px;
        padding-left: 10px;
        font-size: 16px;
        margin-right: 10px;
    }

    #prodetails .single-pro-details input:focus{
        outline:none;
    }

    #prodetails .single-pro-details button{
        background-color: #088178;
        color:#fff;
    }

    #prodetails .single-pro-details span{
        line-height: 25px;
    }

    /* about page*/

    #page-header.about-header{
        background-image: url('./Images/banner.png');
    
    }

    #about-head{
        display: flex;
        align-items: center;
    }

    #about-head img{
        width:50%;
        height:auto;


    }
    #about-head div{
        padding-left: 40px;
    }

    /* cart table*/
    #cart {
        overflow-x:auto;
    }
    #cart table{
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed;
        white-space:nowrap;

    }

    #cart table img{
        width:70%;
    }

    #cart table td:nth-last-child(1){
        width:100px;
        text-align: center;

    }

    #cart table td:nth-last-child(2){
        width:150px;
        text-align: center;

    }
    #cart table td:nth-last-child(3){
        width:250px;
        text-align: center;

    }
    #cart table td:nth-last-child(4),
    #cart table td:nth-last-child(5),
    #cart table td:nth-last-child(6){
        width:150px;
        text-align: center;

    }

    #cart table td:nth-last-child(5) input {
        width:70%;
        padding:10px 5px 10px 15px;

    }

    #cart table thead{
        border:1px solid #e2e9e1;
        border-left: none;
        border-right: none;
    }

    #cart table thead td{
        font-weight: 700;
        text-transform: uppercase;
        font-size: 13px;
        padding: 18px 0;

    }

    #cart table tbody tr td {
        padding-top: 15px;
    }

    #cart table tbody td{
        font-size: 13px;
    }
    
    #cart-add{
        display:flex;
        flex-wrap:wrap;
        justify-content:space-between;
    }

    #coupon{
        width:50%;
        margin-bottom:30px;

    }

    #coupon h3,
    #subtotal h3{
        padding-bottom:15px;
    }
    
    #coupon input{
        padding-bottom:10px 20px;
        outline:none;
        width:60%;
        margin-right:10px;
        border:1px solid #e2e9e1;
    }

    #coupon button,
    #subtotal button{
        background-color: #088178;
        color:#fff;
        padding:12px 20px; 
    }

    #subtotal{
        width:50%;
        margin-bottom:30px;
        border: 1px solid #e2e9e1;
        padding:30px;
    }

    #subtotal table{
        border-collapse: collapse;
        width:100%;
        margin-bottom: 20px;
    }

    #subtotal table td{
        width:50%;
        border:1px solid #e2e9e1;
        padding:10px;
        font-size:13px;
    }


    
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #e6e8ed;
        color: #666666;
        font-family: "Montserrat", sans-serif;
      }
      
      .material-icons-outlined {
        vertical-align: middle;
        line-height: 1px;
      }
      
      .text-primary {
        color: #666666;
      }
      
      .text-blue {
        color: #246dec;
      }
      
      .text-red {
        color: #cc3c43;
      }
      
      .text-green {
        color: #367952;
      }
      
      .text-orange {
        color: #f5b74f;
      }
      
      .font-weight-bold {
        font-weight: 600;
      }
      
      .grid-container {
        display: grid;
        grid-template-columns: 260px 1fr 1fr 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
          "sidebar header header header"
          "sidebar main main main";
        height: 100vh;
      }
      
      
      /* ---------- HEADER ---------- */
      
      .header {
        grid-area: header;
        height: 70px;
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 30px 0 30px;
        box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
      }
      
      .menu-icon {
        display: none;
      }
      
      
      /* ---------- SIDEBAR ---------- */
      
      #sidebar {
        grid-area: sidebar;
        height: 100%;
        background-color: #21232d;
        color: #9799ab;
        overflow-y: auto;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
      }
      
      .sidebar-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 20px 20px 20px;
        margin-bottom: 30px;
      }
      
      .sidebar-title > span {
        display: none;
      }
      
      .sidebar-brand {
        margin-top: 15px;
        font-size: 20px;
        font-weight: 700;
      }
      
      .sidebar-list {
        padding: 0;
        margin-top: 15px;
        list-style-type: none;
      }
      
      .sidebar-list-item {
        padding: 20px 20px 20px 20px;
      }
      
      .sidebar-list-item:hover {
        background-color: rgba(255, 255, 255, 0.2);
        cursor: pointer;
      }
      
      .sidebar-list-item > a {
        text-decoration: none;
        color: #9799ab;
      }
      
      .sidebar-responsive {
        display: inline !important;
        position: absolute;
        
        z-index: 12 !important;
      }
      
      
      /* ---------- MAIN ---------- */
      
      .main-container {
        grid-area: main;
        overflow-y: auto;
        padding: 20px 20px;
      }
      
      .main-title {
        display: flex;
        justify-content: space-between;
      }
      
      .main-title > p {
        font-size: 20px;
      }
      
      .main-cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
        margin: 20px 0;
      }
      
      .card {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 25px;
        background-color: #ffffff;
        box-sizing: border-box;
        border: 1px solid #d2d2d3;
        border-radius: 5px;
        box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
      }
      
      .card:first-child {
        border-left: 7px solid #246dec;
      }
      
      .card:nth-child(2) {
        border-left: 7px solid #f5b74f;
      }
      
      .card:nth-child(3) {
        border-left: 7px solid #367952;
      }
      
      .card:nth-child(4) {
        border-left: 7px solid #cc3c43;
      }
      
      .card > span {
        font-size: 20px;
        font-weight: 600;
      }
      
      .card-inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      
      .card-inner > p {
        font-size: 18px;
      }
      
      .card-inner > span {
        font-size: 35px;
      }
      
      .charts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
      }
      
      .charts-card {
        background-color: #ffffff;
        margin-bottom: 20px;
        padding: 25px;
        box-sizing: border-box;
        -webkit-column-break-inside: avoid;
        border: 1px solid #d2d2d3;
        border-radius: 5px;
        box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
      }
      
      .chart-title {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        font-weight: 600;
      }
      
      
      /* ---------- SCROLLBARS ---------- */
      
      ::-webkit-scrollbar {
        width: 5px;
        height: 6px;
      }
      
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px #a5aaad;
        border-radius: 10px;
      }
      
      ::-webkit-scrollbar-thumb {
        background-color: #4f35a1;
        border-radius: 10px;
      }
      
      ::-webkit-scrollbar-thumb:hover {
        background-color: #a5aaad;
      }
      
      
      /* ---------- MEDIA QUERIES ---------- */
      
      
      /* Medium <= 992px */
      @media screen and (max-width: 992px) {
        .grid-container {
          grid-template-columns: 1fr;
          grid-template-rows: 0.2fr 3fr;
          grid-template-areas:
            "header"
            "main";
        }
      
        #sidebar {
          display: none;
        }
      
        .menu-icon {
          display: inline;
        }
      
        .sidebar-title > span {
          display: inline;
        }
      }
      
      /* Small <= 768px */
      @media screen and (max-width: 768px) {
        .main-cards {
          grid-template-columns: 1fr;
          gap: 10px;
          margin-bottom: 0;
        }
      
        .charts {
          grid-template-columns: 1fr;
          margin-top: 30px;
        }
      }
      
      /* Extra Small <= 576px */
      @media screen and (max-width: 576px) {
        .header-left {
          display: initial;
        }
      }
       